#DB PROD
# PG_HOST=
# PG_DATABASE=
# PG_USER='
# PG_PASSWORD=
# PG_PORT=
# PG_SSL=

#DB DEV
PG_HOST=
PG_DATABASE=
PG_USER=
PG_PASSWORD=
PG_PORT=
PG_SSL=

#others
PORT=
FRONTEND_URL=
JWT_SECRET_KEY=

#SG
SG_API_KEY=
SG_EMAIL_ADDRESS=